<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karolayne Rodrigues</title>
    <style>
        body{
            margin: 0%;
            width: 100%;
            background-color: darkorchid;   
        }

        .bloco{
            color: white;
            width: 700px;
            height: 600px;
            position: relative;
            left: 100px;
            top: 100px;
        }

        #text1{
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #text2{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header  {
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            top: 580px;
            left: 130px;
            width: 600px;
        }

        header span{
            text-decoration: none;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            width: 400px;
            background-color: aliceblue;
            text-align: center;
            height: 40px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .imagem img{
            position: absolute;
            left: 830px;
            bottom: 150px;
            border: 5px solid deeppink;        
        }


    </style>
</head>
<body>
    <div class="bloco">
        <div><P id="text1">Melhore seu negócio digital a outro nível com um Front-end de qualidade!</P></div>

        <div><P id="text2">Olá! Sou Karolayne Rodrigues, desenvolvedor Front-end com especialidade em HTML e CSS.
                            Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</P> </div>
    </div>

    <header>
    <span>Instagram</span>
    <span>GitHub</span>
    </header>

    
        <div class="imagem"><img src="https://pps.whatsapp.net/v/t61.24694-24/348536534_215877311215855_3524806026351422592_n.jpg?ccb=11-4&oh=01_AdQhFh4P_CV1hEnX3w5DdpEc6XaTDL2qAPeyZhqY6Eo4Hw&oe=64976D62"></div>
    
    
</body>
</html>