<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa</title>
    <style>
    body{
        background-color: #D9CDF7;
    }
    .secao {
        display: flex;
    }
    .produto-imagem {
        display: flex;
        align-items: center;
        padding: 0px;
        position: relative;
        width: 450px;
        height: 498px;
        left: 209px;
        top: 8px;
    }
    .produto-info{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        left: 300px;
        width: 300px;
        height: 498px;
    }
    .produto-info h1 {
        color: #271A45;
        font-family: 'Crimson Pro';
        font-size: 32px;
        width: 344px;
        height: 32px;
    }
        
    </style>
</head>
<body>    
<main>
  <section class="secao">
    <div class="produto-imagem">        
      <img id="imagem" src="https://bora-codar-desafio-02-card-produto.vercel.app/assets/img/image-sofa.png" alt="Sofá Margot II - Rosé">
    </div>
    <div class="produto-info">
      <div class="info">
        <span>CÓDIGO: 42404</span>
        <h1>Sofá Margot II - Rosé</h1>
        <p>R$ 4.000</p>
      </div>
      <button>ADICIONAR À CESTA</button>
    </div>
  </section>
</main>
</body>
</html>